html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
img {
  box-sizing: content-box;
}
body {
  padding: 16px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.menu_open {
  overflow: hidden;
}
.body-admin {
  max-width: 100vw;
  max-height: 100vh;
}
.login_admin {
  max-width: 100%;
  max-height: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  &-admin {
    justify-content: center;
  }
}
.logo {
  max-width: 50%;
  .svg {
    width: 100%;
  }
}

.nav {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 16px;
  transform: translateX(-150vw);
  transition: transform 0.3s ease;
  background-color: white;
  &-on {
    transform: translateX(0);
  }
}
.nav_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.nav_list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav_link {
  cursor: pointer;
}
.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 16px;
  gap: 16px;
}

.wrapper {
  display: block;
  &_input {
    display: flex;
    flex-direction: column;
    &-select {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }
  }
  &_arrow {
    width: max-content;
  }
  &_list-event {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &_list-resident {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }
  &_event-subscribe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    align-items: flex-end;
  }
  &_event-info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
  }
}
.info_card {
  margin: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
  &_event-admin {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &_event-name {
    width: 100%;
  }
  &_resident-admin {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &_event-name {
    width: 100%;
  }
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  padding: 32px 16px;
  background-color: white;
  z-index: 20;
  transform: translateX(-125vw);
  transition: transform 0.3s ease;
  overflow: scroll;
  &-on {
    width: 100vw;
    height: 100vh;
    transform: translateX(0);
    scrollbar-width: none;
  }
}

.card_event {
  margin: 16px;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  background-color: white;
  max-width: 550px;
  display: grid;
  grid-template-rows: 0.5fr min-content;
  &_img {
    grid-row: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 128px;
    max-height: 200px;
  }
  &_content {
    grid-row: 2;
    display: flex;
    flex-direction: column;

    gap: 16px;
    padding: 16px;
  }
}
